server {
    listen       %DOCKER_ACCESS_PORT2% ssl;
    server_name  %SRV_CN%;

    ssl_certificate      %CERTS_DIR%/%SRV_CN%/%SRV_FULL_CERT%;
    ssl_certificate_key  %CERTS_DIR%/%SRV_CN%/%SRV_PRIV_KEY%;

    ssl_prefer_server_ciphers  on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    add_header  Strict-Transport-Security "max-age=31536000; includeSubdomains";

    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    client_max_body_size 0;
    chunked_transfer_encoding on;

    location / {
        proxy_pass http://127.0.0.1:10001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host  $server_name;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header X-Forwarded-Port  %DOCKER_ACCESS_PORT2%;
    }
}
